server.port=8887

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopBanTV
spring.datasource.username=sa
spring.datasource.password=quan1041999
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none